.order_card
  display: flex
  flex-direction: row
  gap: 20px
  margin: var(--root-padding)
  padding: 15px
  border-radius: 12px
  border: 2px solid rgba(143, 146, 161, .2)

.file_type, .actions
  display: flex
  align-items: center
  
.actions
  flex-grow: 2
  justify-content: flex-end
  
.title
  font-size: 20px
  font-weight: 600

.file, .date  
  font-size: 14px
  color: #7F85A2