.header
  width: 100%
  height: 68px
  padding: var(--root-padding)
  display: flex
  justify-content: space-between
  align-items: center

.title
  display: flex
  flex-direction: column
  align-items: center
  
.number
  font-size: 16px

.status
  font-size: 12px
  color: #7F85A2

.white_space, .actions
  width: 36px

.actions
  display: flex
  justify-content: flex-end  

.snackbar_content
  padding: 8px 20px
  color: rgba(255, 255, 255, .5)
  background-color: #333333   
  border-radius: 90px 