.ListItemButton
  min-height: 48px !important
  padding: 8px 16px !important
  border-radius: 8px !important
  &:hover,
  &.active
    background-color: #333333 !important
    svg
      color: #BFB2FF
    .MuiListItemText-root
      color: #BFB2FF

.ListItemIcon
  min-width: 0 !important
  color: #9E9E9E !important
  svg
    height: 24px
    width: 24px

.ListItemText
  color: #9E9E9E
  font-weight: 600
  font-size: 16px
  .MuiTypography-root
    font-weight: 600

.tooltip-text
  font-size: 16px
  color: #BFB2FF
  font-weight: 600
