

.tgweb
  display: flex
  .header
    display: flex
    justify-content: space-between
    .title
      display: flex
      flex-direction: column
      align-items: center
    .number
      font-size: 16px
    .status
      font-size: 12px
      color: #7F85A2
  .file-card
    display: flex
    gap:20px
    margin: 20px 0
    border-radius: 12px
    border: 2px solid rgba(143, 146, 161, .2)
    .file-type, .actions
      display: flex
      align-items: center
    .actions
      flex-grow: 2
      justify-content: flex-end
    .content
      padding: 15px
      display: flex
      flex-direction: row
      flex-grow: 1
      gap: 15px
      .title
        font-size: 20px
        font-weight: 600
      .file, .date  
        font-size: 14px
        color: #7F85A2
  .order-history
    background-color: #EBEDF0
    border-radius: 12px
    .action
      display: flex
      flex-direction: column
      padding: 15px
      border-bottom: 1px solid #fff
      &:last-child
        border: none
      .title
        margin-bottom: 4px
        font-size: 14px
        font-weight: 600
      .desc
        font-size: 12px
        color: #7F85A2
        max-width: 80%
      .action-type
        padding: 8px
        margin-bottom: 4px
        font-size: 12px
        background-color: rgba(54, 151, 241, .1)
        border-radius: 8px
        &:last-child
          margin-bottom: 0
        &:first-child
          margin-top: 12px
        &.file
          display: flex
          flex-direction: row
          align-items: center
          gap: 8px
          color: #7F85A2
          .logo
            width: 36px
            aspect-ratio: 1 / 1
            border-radius: 4px
            background-color: rgba(143, 82, 204, .15)
            overflow: hidden
            img
              object-fit: cover
              width: 100%
              height: 100%
          .name
            flex-grow: 1
          .goto
            color: #7F85A2
          .nowrap
            max-width: 200px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
      .actions
        margin-top: 8px
        display: flex
        justify-content: flex-end

.MuiSnackbar-root
  top: 15px !important  
.snackbar-content
  padding: 8px 20px
  color: rgba(255, 255, 255, .5)
  background-color: #333333   
  border-radius: 90px   

.modal-message
  .content
    width: 100%
    height: 100%
    padding: 15px
    display: flex
    flex-direction: column
    background-color: #fff
  .messages-null
    margin: 15px 0  
    padding: 12px
    display: flex
    align-items: center
    flex-grow: 2
    border-radius: 12px
    background-color: #F7F7F7
    img
      width: 55%
      margin: 0 auto
  .messages-form
    display: flex
    width: 100%
    flex-direction: column
    gap: 10px
    .actions
      display: flex
      align-items: center
      .confirm
        flex-grow: 2
      .file
        padding: 0 10px
  .form-file
    padding: 12px
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
    background-color: #F7F7F7
    border-radius: 12px
    .logo
      display: flex
    .name
      flex-grow: 1
      color: #7F85A2
      font-size: 16px
    .nowrap
      max-width: 200px
      white-space: nowrap
      text-overflow: ellipsis 
      overflow: hidden
      
